Environment=Development

NanoBanana_ApiKey=ApiKey

Jwt_Issuer=Issuer
Jwt_Audience=Audience
Jwt_Secret=Secretsfdghofijwepjirtghljkwnesftdoikanslkzxfgnlkznsdlgknxfgh
Jwt_AccessTokenExpiryMinutes=60
Jwt_RefreshTokenExpiryDays=5

RabbitMq_Host=rabbitmq
RabbitMq_VHost=vhost
RabbitMq_Port=5672
RabbitMq_UserName=rabbitmq
RabbitMq_Password=rabbitmq

Redis_Configuration=redis_stack:6379
Redis_InstanceName=app:

Postgres_Host=postgres
Postgres_Port=5432
Postgres_Db=database
Postgres_User=root
Postgres_Password=qwerty

Nginx_Config_Dir=./configs/nginx
Dehydrated_Config_Dir=./configs/dehydrated
Web_Api_Log_Dir=./logs/web_api
Hubs_Log_Dir=./logs/hubs
Postgres_Migration_Log_Dir=./logs/migration
Postgres_Log_Dir=./logs/postgres
Rabbitmq_Log_Dir=./logs/rabbitmq
Redis_Stack_Log_Dir=./logs/redis_stack

Docker_Log_Size=100m

Files_Dir=./files

ImageKit_PrivateKey=private_LHwazCa47wLOUXtjB7jB0USIw9M=
ImageKit_PublicKey=public_Eykedk7/ID4u1/ScnNvnxwBHQCc=
ImageKit_UrlEndpoint=https://ik.imagekit.io/px63555bk
ImageKit_Folder=/models